{
  "ConnectionStrings": {
    "DevConnection": "Server = localhost\\SQL_SERVER_AHS; Database = RestaurantAPI; Trusted_Connection=True; MultipleActiveResultSets=True;  Encrypt=False; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
